In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.metrics import mean_squared_error, mean_absolute_error
from datetime import datetime
import os

folder_path = 'processing_1'
folder_path2 = 'processing_2'

## Processing Part 1

#### Concate the irrigation files

In [4]:
irri_2 = pd.read_csv("dataset/Irrigation_2.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_3 = pd.read_csv("dataset/Irrigation_3.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_4 = pd.read_csv("dataset/Irrigation_4.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_5 = pd.read_csv("dataset/Irrigation_5.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_6 = pd.read_csv("dataset/Irrigation_6.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_7 = pd.read_csv("dataset/Irrigation_7.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_8 = pd.read_csv("dataset/Irrigation_8.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_9 = pd.read_csv("dataset/Irrigation_9.csv", sep = ';', encoding='ISO-8859-1', index_col=False)

In [7]:
irri_2

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"185,4000"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,02/10/20,"186,6000"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,04/10/20,"184,2000"
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,"183,6000"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,06/10/20,"180,9000"
...,...,...,...,...,...,...,...,...,...
64994,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,30/08/21,"46,7888"
64995,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,31/08/21,"52,0884"
64996,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,01/09/21,"46,4932"
64997,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,02/09/21,"46,9788"
64998,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,03/09/21,"47,8023"

In [8]:
irri_3

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,04/09/21,"47,1055"
1,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,05/09/21,"47,2955"
2,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,06/09/21,"47,8867"
3,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,07/09/21,"47,4856"
4,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,08/09/21,"47,7601"
...,...,...,...,...,...,...,...,...,...
64994,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,15/06/21,"93,7424"
64995,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,16/06/21,"91,8861"
64996,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,17/06/21,"87,2454"
64997,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,18/06/21,"81,9021"
64998,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,20/06/21,"82,0184"

In [6]:
irri_dict = {
    4: irri_4,
    5: irri_5,
    6: irri_6,
    7: irri_7,
    8: irri_8,
    9: irri_9
}

combined_irri = pd.concat([irri_2, irri_3], ignore_index=True)

for i in range(4, 10):
    combined_irri = pd.concat([combined_irri, irri_dict[i]], ignore_index=True)

In [7]:
combined_irri

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"185,4000"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,02/10/20,"186,6000"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,04/10/20,"184,2000"
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,"183,6000"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,06/10/20,"180,9000"
...,...,...,...,...,...,...,...,...,...
519987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"

In [8]:
## Saving i the folder processing_1
# Ensure the folder exists
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path, 'combined_irrigation.csv')

# Save the DataFrame to a CSV file
combined_irri.to_csv(file_path, index=False)

#### Concate the Apports N.P.K files

In [9]:
Apports_NPK_10 = pd.read_csv("dataset/Apports N.P.K_10.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
Apports_NPK_11 = pd.read_csv("dataset/Apports N.P.K_11.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
Apports_NPK_12 = pd.read_csv("dataset/Apports N.P.K_12.csv", sep = ';', encoding='ISO-8859-1', index_col=False)

In [10]:
combined_apport = pd.concat([Apports_NPK_10, Apports_NPK_11], ignore_index=True)
combined_apport = pd.concat([combined_apport, Apports_NPK_12], ignore_index=True)

In [15]:
Apports_NPK_12

,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,N,P,K
0,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,01/08/23,"1,87979505",0,"2,447655"
1,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,02/08/23,"1,75985985",0,"2,447655"
2,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,03/08/23,"1,87979505",0,"2,447655"
3,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,04/08/23,"1,87979505",0,"2,447655"
4,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,05/08/23,"0,75877305",0,0
...,...,...,...,...,...,...,...,...,...,...,...
64994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
combined_apport

,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,N,P,K
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"38,19",0,"83,4"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,0,"14,535","9,69"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,15/10/20,"2,604",0,0
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,16/10/20,0,0,"42,6"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,24/11/20,"2,511",0,0
...,...,...,...,...,...,...,...,...,...,...,...
194992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Ensure the folder exists
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path, 'combined_Apports_NPK.csv')

# Save the DataFrame to a CSV file
combined_apport.to_csv(file_path, index=False)

#### Processing the test and training set

In [18]:
train = pd.read_csv("dataset/train.csv", sep = ';', index_col=False)
test = pd.read_csv("dataset/test.csv", sep = ';', index_col=False)

In [22]:
train['is_train'] = True
test['is_train'] = False

In [27]:
train_test = pd.concat([train, test], ignore_index=True)

In [28]:
train_test

,Id,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,Tonnage,is_train
0,1,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,01/10/2020,"269,855",True
1,2,20/21,GHARB,Chorf Laghouazi,CLA,CLA6,18030,TR11140,01/10/2020,"101605,9951",True
2,3,20/21,GHARB,Chorf Laghouazi,CLA,CLA12,13010,TR11120,01/10/2020,"170,354",True
3,4,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11090,01/10/2020,"37891,08567",True
4,5,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12020,TR11100,01/10/2020,"45197,56034",True
...,...,...,...,...,...,...,...,...,...,...,...
3895,777,22/23,SOUSS,Ouled Abbou,SPA,SPA4,21071,TR21071,01/09/2023,NaN,False
3896,778,22/23,SOUSS,Ouled Abbou,SPA,SPA5,21021,TR21021,01/09/2023,NaN,False
3897,779,22/23,SOUSS,Ouled Abbou,SPA,SPA6,21121,TR21121,01/09/2023,NaN,False
3898,780,22/23,SOUSS,Ouled Abbou,SPA,SPA7,21081,TR21081,01/09/2023,NaN,False
3899,781,22/23,SOUSS,Ouled Abbou,SPA,SPA11,21011,TR21011,01/09/2023,NaN,False

In [29]:
# Ensure the folder exists
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path, 'train_test.csv')

# Save the DataFrame to a CSV file
train_test.to_csv(file_path, index=False)

## Processing: Part 2

#### Make the visuaisation of the test_training set

In [34]:
train_test = pd.read_csv("processing_1/train_test.csv", index_col=False)

C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\1175744486.py:2: DtypeWarning: Columns (0,1,2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  combined_irrigation = pd.read_csv("processing_1/combined_irrigation.csv", index_col=False)
C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\1175744486.py:3: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  combined_Apports_NPK = pd.read_csv("processing_1/combined_Apports_NPK.csv", index_col=False)

In [33]:
train_test

,Id,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,Tonnage,is_train
0,1,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,01/10/2020,"269,855",True
1,2,20/21,GHARB,Chorf Laghouazi,CLA,CLA6,18030,TR11140,01/10/2020,"101605,9951",True
2,3,20/21,GHARB,Chorf Laghouazi,CLA,CLA12,13010,TR11120,01/10/2020,"170,354",True
3,4,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11090,01/10/2020,"37891,08567",True
4,5,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12020,TR11100,01/10/2020,"45197,56034",True
...,...,...,...,...,...,...,...,...,...,...,...
3895,777,22/23,SOUSS,Ouled Abbou,SPA,SPA4,21071,TR21071,01/09/2023,NaN,False
3896,778,22/23,SOUSS,Ouled Abbou,SPA,SPA5,21021,TR21021,01/09/2023,NaN,False
3897,779,22/23,SOUSS,Ouled Abbou,SPA,SPA6,21121,TR21121,01/09/2023,NaN,False
3898,780,22/23,SOUSS,Ouled Abbou,SPA,SPA7,21081,TR21081,01/09/2023,NaN,False
3899,781,22/23,SOUSS,Ouled Abbou,SPA,SPA11,21011,TR21011,01/09/2023,NaN,False

In [56]:
# Make a copy of the filtered data to avoid SettingWithCopyWarning
filtered_data = train_test[train_test['is_train'] == True].copy()

# Extract the year and avoid the warning
filtered_data.loc[:, 'Year'] = pd.to_datetime(filtered_data['Date']).dt.year

grouped = filtered_data.groupby(['Variete', 'Num Parcelle', 'CodeTracabilite', 'Year']).size()
multiple_occurrences = grouped[grouped > 1]
if multiple_occurrences.empty:
    print("All visualizations where is_train is True are made once a year.")
else:
    print("Some visualizations where is_train is True are made more than once a year:")
    print(multiple_occurrences)

Some visualizations where is_train is True are made more than once a year:
Variete  Num Parcelle  CodeTracabilite  Year
AF1      10001         TR21010          2021    4
                                        2022    4
         10003         TR22050          2021    4
         10007         TR22141          2021    4
                                        2022    5
                                               ..
SPA8     21061         TR21061          2021    6
                                        2022    7
SPA9     21091         TR21091          2020    2
                                        2021    3
                                        2022    2
Length: 997, dtype: int64

In [57]:
# Your multiple occurrences Series, replace this with your actual data
multiple_occurrences = grouped[grouped > 1]

# Convert the Series to a DataFrame
multiple_occurrences = multiple_occurrences.reset_index(name='Count')

# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'multiple_occurrences_train.csv')

# Save the DataFrame to a CSV file
multiple_occurrences.to_csv(file_path, index=False)

In [58]:
# Make a copy of the filtered data to avoid SettingWithCopyWarning
filtered_data = train_test[train_test['is_train'] == False].copy()

# Extract the year and avoid the warning
filtered_data.loc[:, 'Year'] = pd.to_datetime(filtered_data['Date']).dt.year

grouped = filtered_data.groupby(['Variete', 'Num Parcelle', 'CodeTracabilite', 'Year']).size()
multiple_occurrences = grouped[grouped > 1]
if multiple_occurrences.empty:
    print("All visualizations where is_train is True are made once a year.")
else:
    print("Some visualizations where is_train is True are made more than once a year:")
    print(multiple_occurrences)

# Your multiple occurrences Series, replace this with your actual data
multiple_occurrences = grouped[grouped > 1]

# Convert the Series to a DataFrame
multiple_occurrences = multiple_occurrences.reset_index(name='Count')

# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'multiple_occurrences_test.csv')

# Save the DataFrame to a CSV file
multiple_occurrences.to_csv(file_path, index=False)

Some visualizations where is_train is True are made more than once a year:
Variete  Num Parcelle  CodeTracabilite  Year
AF1      10001         TR21010          2023    2
         10007         TR22141          2023    4
         10008         TR22220          2023    4
         10009         TR21040          2023    4
         10010         TR30099          2023    4
                                               ..
SPA5     21021         TR21021          2023    4
SPA6     21121         TR21121          2023    8
SPA7     21081         TR21081          2023    5
         32130         TR31401          2023    2
SPA8     21061         TR21061          2023    4
Length: 220, dtype: int64

In [53]:
train_test = train_test.drop(columns='Id')
train_test["Date"] = pd.to_datetime(train_test["Date"])
train_test['Tonnage'] = train_test['Tonnage'].str.replace(',', '.').astype(float)

In [54]:
# hado ga3 li occuraw many times, i'll take the best tonnage and drop the others
train_test.dtypes

Campagne                   object
Region                     object
Site                       object
Famille                    object
Variete                    object
Num Parcelle               object
CodeTracabilite            object
Date               datetime64[ns]
Tonnage                   float64
is_train                     bool
dtype: object

#### irrigation

In [59]:
combined_irrigation = pd.read_csv("processing_1/combined_irrigation.csv", index_col=False)

combined_irrigation

# ghatweli 2023: qye d'eau ....

C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\2726974963.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  combined_irrigation = pd.read_csv("processing_1/combined_irrigation.csv", index_col=False)

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"185,4000"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,02/10/20,"186,6000"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,04/10/20,"184,2000"
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,"183,6000"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,06/10/20,"180,9000"
...,...,...,...,...,...,...,...,...,...
519987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"