In [112]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.metrics import mean_squared_error, mean_absolute_error
from datetime import datetime
import os

folder_path = 'processing_1'
folder_path2 = 'processing_2'
folder_path3 = 'merged_dataset'

## Processing Part 1

#### Concate the irrigation files

In [4]:
irri_2 = pd.read_csv("dataset/Irrigation_2.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_3 = pd.read_csv("dataset/Irrigation_3.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_4 = pd.read_csv("dataset/Irrigation_4.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_5 = pd.read_csv("dataset/Irrigation_5.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_6 = pd.read_csv("dataset/Irrigation_6.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_7 = pd.read_csv("dataset/Irrigation_7.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_8 = pd.read_csv("dataset/Irrigation_8.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
irri_9 = pd.read_csv("dataset/Irrigation_9.csv", sep = ';', encoding='ISO-8859-1', index_col=False)

In [7]:
irri_2

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"185,4000"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,02/10/20,"186,6000"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,04/10/20,"184,2000"
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,"183,6000"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,06/10/20,"180,9000"
...,...,...,...,...,...,...,...,...,...
64994,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,30/08/21,"46,7888"
64995,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,31/08/21,"52,0884"
64996,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,01/09/21,"46,4932"
64997,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,02/09/21,"46,9788"
64998,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,03/09/21,"47,8023"

In [8]:
irri_3

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,04/09/21,"47,1055"
1,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,05/09/21,"47,2955"
2,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,06/09/21,"47,8867"
3,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,07/09/21,"47,4856"
4,20/21,HAOUZ,Ouled Moussa,AF,AF1,50171,TR50000,08/09/21,"47,7601"
...,...,...,...,...,...,...,...,...,...
64994,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,15/06/21,"93,7424"
64995,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,16/06/21,"91,8861"
64996,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,17/06/21,"87,2454"
64997,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,18/06/21,"81,9021"
64998,20/21,TADLA,Bni Ayat,ORA,ORA1,20306,TR20200,20/06/21,"82,0184"

In [6]:
irri_dict = {
    4: irri_4,
    5: irri_5,
    6: irri_6,
    7: irri_7,
    8: irri_8,
    9: irri_9
}

combined_irri = pd.concat([irri_2, irri_3], ignore_index=True)

for i in range(4, 10):
    combined_irri = pd.concat([combined_irri, irri_dict[i]], ignore_index=True)

In [7]:
combined_irri

,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,Date,Qté eau (m3)
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"185,4000"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,02/10/20,"186,6000"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,04/10/20,"184,2000"
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,"183,6000"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,06/10/20,"180,9000"
...,...,...,...,...,...,...,...,...,...
519987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"
519991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"0,0000"

In [8]:
## Saving i the folder processing_1
# Ensure the folder exists
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path, 'combined_irrigation.csv')

# Save the DataFrame to a CSV file
combined_irri.to_csv(file_path, index=False)

#### Concate the Apports N.P.K files

In [9]:
Apports_NPK_10 = pd.read_csv("dataset/Apports N.P.K_10.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
Apports_NPK_11 = pd.read_csv("dataset/Apports N.P.K_11.csv", sep = ';', encoding='ISO-8859-1', index_col=False)
Apports_NPK_12 = pd.read_csv("dataset/Apports N.P.K_12.csv", sep = ';', encoding='ISO-8859-1', index_col=False)

In [10]:
combined_apport = pd.concat([Apports_NPK_10, Apports_NPK_11], ignore_index=True)
combined_apport = pd.concat([combined_apport, Apports_NPK_12], ignore_index=True)

In [15]:
Apports_NPK_12

,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,N,P,K
0,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,01/08/23,"1,87979505",0,"2,447655"
1,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,02/08/23,"1,75985985",0,"2,447655"
2,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,03/08/23,"1,87979505",0,"2,447655"
3,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,04/08/23,"1,87979505",0,"2,447655"
4,22/23,HAOUZ,Ouled Moussa,AF,AF1,40258.0,TR40300,05/08/23,"0,75877305",0,0
...,...,...,...,...,...,...,...,...,...,...,...
64994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
combined_apport

,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,N,P,K
0,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,01/10/20,"38,19",0,"83,4"
1,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,05/10/20,0,"14,535","9,69"
2,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,15/10/20,"2,604",0,0
3,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,16/10/20,0,0,"42,6"
4,20/21,GHARB,Douar Oued Mahdouma,AF,AF1,11011,TR11011,24/11/20,"2,511",0,0
...,...,...,...,...,...,...,...,...,...,...,...
194992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Ensure the folder exists
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path, 'combined_Apports_NPK.csv')

# Save the DataFrame to a CSV file
combined_apport.to_csv(file_path, index=False)

#### Processing the test and training set

In [18]:
train = pd.read_csv("dataset/train.csv", sep = ';', index_col=False)
test = pd.read_csv("dataset/test.csv", sep = ';', index_col=False)

In [22]:
train['is_train'] = True
test['is_train'] = False

In [27]:
train_test = pd.concat([train, test], ignore_index=True)

In [28]:
train_test

,Id,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,Tonnage,is_train
0,1,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,01/10/2020,"269,855",True
1,2,20/21,GHARB,Chorf Laghouazi,CLA,CLA6,18030,TR11140,01/10/2020,"101605,9951",True
2,3,20/21,GHARB,Chorf Laghouazi,CLA,CLA12,13010,TR11120,01/10/2020,"170,354",True
3,4,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11090,01/10/2020,"37891,08567",True
4,5,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12020,TR11100,01/10/2020,"45197,56034",True
...,...,...,...,...,...,...,...,...,...,...,...
3895,777,22/23,SOUSS,Ouled Abbou,SPA,SPA4,21071,TR21071,01/09/2023,NaN,False
3896,778,22/23,SOUSS,Ouled Abbou,SPA,SPA5,21021,TR21021,01/09/2023,NaN,False
3897,779,22/23,SOUSS,Ouled Abbou,SPA,SPA6,21121,TR21121,01/09/2023,NaN,False
3898,780,22/23,SOUSS,Ouled Abbou,SPA,SPA7,21081,TR21081,01/09/2023,NaN,False
3899,781,22/23,SOUSS,Ouled Abbou,SPA,SPA11,21011,TR21011,01/09/2023,NaN,False

In [29]:
# Ensure the folder exists
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path, 'train_test.csv')

# Save the DataFrame to a CSV file
train_test.to_csv(file_path, index=False)

## Processing: Part 2

#### (tkhrebi9): Make the visuaisation of the test_training set

In [99]:
train_test = pd.read_csv("processing_1/train_test.csv", index_col=False)

In [33]:
train_test

,Id,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,Date,Tonnage,is_train
0,1,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,01/10/2020,"269,855",True
1,2,20/21,GHARB,Chorf Laghouazi,CLA,CLA6,18030,TR11140,01/10/2020,"101605,9951",True
2,3,20/21,GHARB,Chorf Laghouazi,CLA,CLA12,13010,TR11120,01/10/2020,"170,354",True
3,4,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11090,01/10/2020,"37891,08567",True
4,5,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12020,TR11100,01/10/2020,"45197,56034",True
...,...,...,...,...,...,...,...,...,...,...,...
3895,777,22/23,SOUSS,Ouled Abbou,SPA,SPA4,21071,TR21071,01/09/2023,NaN,False
3896,778,22/23,SOUSS,Ouled Abbou,SPA,SPA5,21021,TR21021,01/09/2023,NaN,False
3897,779,22/23,SOUSS,Ouled Abbou,SPA,SPA6,21121,TR21121,01/09/2023,NaN,False
3898,780,22/23,SOUSS,Ouled Abbou,SPA,SPA7,21081,TR21081,01/09/2023,NaN,False
3899,781,22/23,SOUSS,Ouled Abbou,SPA,SPA11,21011,TR21011,01/09/2023,NaN,False

In [100]:
# Make a copy of the filtered data to avoid SettingWithCopyWarning
filtered_data = train_test[train_test['is_train'] == True].copy()

# Extract the year and avoid the warning
filtered_data.loc[:, 'Year'] = pd.to_datetime(filtered_data['Date']).dt.year

grouped = filtered_data.groupby(['Variete', 'CodeTracabilite', 'Year']).size()
multiple_occurrences = grouped[grouped > 1]
if multiple_occurrences.empty:
    print("All visualizations where is_train is True are made once a year.")
else:
    print("Some visualizations where is_train is True are made more than once a year:")
    print(multiple_occurrences)

Some visualizations where is_train is True are made more than once a year:
Variete  CodeTracabilite  Year
AF1      TR10000          2021    29
                          2022    27
         TR11000          2021    60
                          2022    41
         TR11011          2021     2
                                  ..
SPA8     TR21061          2021     6
                          2022     7
SPA9     TR21091          2020     2
                          2021     3
                          2022     2
Length: 542, dtype: int64

In [101]:
# Your multiple occurrences Series, replace this with your actual data
multiple_occurrences = grouped[grouped > 1]

# Convert the Series to a DataFrame
multiple_occurrences = multiple_occurrences.reset_index(name='Count')

# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'multiple_occurrences_train.csv')

# Save the DataFrame to a CSV file
multiple_occurrences.to_csv(file_path, index=False)

In [102]:
# Make a copy of the filtered data to avoid SettingWithCopyWarning
filtered_data = train_test[train_test['is_train'] == False].copy()

# Extract the year and avoid the warning
filtered_data.loc[:, 'Year'] = pd.to_datetime(filtered_data['Date']).dt.year

grouped = filtered_data.groupby(['Variete', 'Num Parcelle', 'CodeTracabilite', 'Year']).size()
multiple_occurrences = grouped[grouped > 1]
if multiple_occurrences.empty:
    print("All visualizations where is_train is True are made once a year.")
else:
    print("Some visualizations where is_train is True are made more than once a year:")
    print(multiple_occurrences)

# Your multiple occurrences Series, replace this with your actual data
multiple_occurrences = grouped[grouped > 1]

# Convert the Series to a DataFrame
multiple_occurrences = multiple_occurrences.reset_index(name='Count')

# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'multiple_occurrences_test.csv')

# Save the DataFrame to a CSV file
multiple_occurrences.to_csv(file_path, index=False)

Some visualizations where is_train is True are made more than once a year:
Variete  Num Parcelle  CodeTracabilite  Year
AF1      10001         TR21010          2023    2
         10007         TR22141          2023    4
         10008         TR22220          2023    4
         10009         TR21040          2023    4
         10010         TR30099          2023    4
                                               ..
SPA5     21021         TR21021          2023    4
SPA6     21121         TR21121          2023    8
SPA7     21081         TR21081          2023    5
         32130         TR31401          2023    2
SPA8     21061         TR21061          2023    4
Length: 220, dtype: int64

In [53]:
train_test = train_test.drop(columns='Id')
train_test["Date"] = pd.to_datetime(train_test["Date"])
train_test['Tonnage'] = train_test['Tonnage'].str.replace(',', '.').astype(float)

In [54]:
# hado ga3 li occuraw many times, i'll take the best tonnage and drop the others
train_test.dtypes

Campagne                   object
Region                     object
Site                       object
Famille                    object
Variete                    object
Num Parcelle               object
CodeTracabilite            object
Date               datetime64[ns]
Tonnage                   float64
is_train                     bool
dtype: object

#### irrigation yearly

In [76]:
# Load the dataset
combined_irrigation = pd.read_csv("processing_1/combined_irrigation.csv", index_col=False)

# Clean the 'Qté eau (m3)' column
combined_irrigation['Qté eau (m3)'] = combined_irrigation['Qté eau (m3)'].str.replace(',', '.')
combined_irrigation['Qté eau (m3)'] = combined_irrigation['Qté eau (m3)'].str.replace(r'[^\d.-]', '', regex=True).astype(float)

# Convert the 'Date' column to datetime format and extract the year
combined_irrigation['Date'] = pd.to_datetime(combined_irrigation['Date'])

C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\2176009334.py:4: DtypeWarning: Columns (0,1,2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  combined_irrigation = pd.read_csv("processing_1/combined_irrigation.csv", index_col=False)
C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\2176009334.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_irrigation['Date'] = pd.to_datetime(combined_irrigation['Date'])

,Year,Campagne,Region,Site,Famille,Variete,Num Parcelle,Code Traçabilité,yearly_average_of_qte_d_eau
0,2020.0,20/21,GHARB,Ben Mansour,AF,AF1,11240,TR11240,69.618750
1,2020.0,20/21,GHARB,Ben Mansour,CLA,CLA14,11211,TR11211,66.020646
2,2020.0,20/21,GHARB,Ben Mansour,CLA,CLA16,11160,TR11160,72.002431
3,2020.0,20/21,GHARB,Ben Mansour,ORA,ORA2,11170,TR11170,133.875000
4,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,27.541200

In [ ]:
combined_irrigation['Year'] = combined_irrigation['Date'].dt.year

# Calculate the yearly average of 'Qté eau (m3)' for each combination of the other columns
grouped_irrigation = combined_irrigation.groupby(['Year', 'Campagne', 'Region', 'Site', 'Famille', 'Variete', 'Num Parcelle', 'Code Traçabilité'])['Qté eau (m3)'].mean().reset_index()

# Rename the 'Qté eau (m3)' column to 'yearly_average'
grouped_irrigation.rename(columns={'Qté eau (m3)': 'yearly_average_of_qte_d_eau'}, inplace=True)

# Now grouped_irrigation has the structure you want
grouped_irrigation.head()

In [78]:
# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'irrigation_yearly.csv')

# Save the DataFrame to a CSV file
grouped_irrigation.to_csv(file_path, index=False)

Data successfully saved to processing_2\irrigation_yearly.csv

#### Apport NPK yearly

In [81]:
combined_Apports_NPK = pd.read_csv("processing_1\combined_Apports_NPK.csv", index_col=False)

# Clean the 'Qté eau (m3)' column
combined_Apports_NPK['N'] = combined_Apports_NPK['N'].str.replace(',', '.')
combined_Apports_NPK['N'] = combined_Apports_NPK['N'].str.replace(r'[^\d.-]', '', regex=True).astype(float)

combined_Apports_NPK['P'] = combined_Apports_NPK['P'].str.replace(',', '.')
combined_Apports_NPK['P'] = combined_Apports_NPK['P'].str.replace(r'[^\d.-]', '', regex=True).astype(float)

combined_Apports_NPK['K'] = combined_Apports_NPK['K'].str.replace(',', '.')
combined_Apports_NPK['K'] = combined_Apports_NPK['K'].str.replace(r'[^\d.-]', '', regex=True).astype(float)

# Convert the 'Date' column to datetime format and extract the year
combined_Apports_NPK['Date'] = pd.to_datetime(combined_Apports_NPK['Date'])

C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\1201804648.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  combined_Apports_NPK = pd.read_csv("processing_1\combined_Apports_NPK.csv", index_col=False)
C:\Users\DataScience\AppData\Local\Temp\ipykernel_43940\1201804648.py:14: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_Apports_NPK['Date'] = pd.to_datetime(combined_Apports_NPK['Date'])

In [85]:
combined_Apports_NPK['Year'] = combined_Apports_NPK['Date'].dt.year

# Calculate the yearly average of 'N', 'P', and 'K' for each combination of the other columns
grouped_Apports_NPK = combined_Apports_NPK.groupby(['Year', 'Campagne', 'Region', 'Site', 'Famille', 'Variete', 'Num Parcelle', 'CodeTracabilite'])[['N', 'P', 'K']].mean().reset_index()

# Rename the columns to indicate they are yearly averages
grouped_Apports_NPK.rename(columns={
    'N': 'yearly_average_N',
    'P': 'yearly_average_P',
    'K': 'yearly_average_K'}, inplace=True)

# View the first few rows of the resulting DataFrame
grouped_Apports_NPK.head()

,Year,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,yearly_average_N,yearly_average_P,yearly_average_K
0,2020.0,20/21,GHARB,Ben Mansour,AF,AF1,11240,TR11240,3.900000,0.000000,13.800000
1,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,10.173809,2.322643,0.000000
2,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA12,13010,TR11120,14.827290,3.385015,0.000000
3,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11020,2.308023,0.000000,0.005855
4,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11090,30.184731,10.290462,0.116327

In [86]:
# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'Apports_NPK_yearly.csv')

# Save the DataFrame to a CSV file
grouped_Apports_NPK.to_csv(file_path, index=False)

#### train_test yearly

In [87]:
train_test = pd.read_csv("processing_1/train_test.csv", index_col=False)

In [90]:
train_test = train_test.drop(columns='Id')
train_test["Date"] = pd.to_datetime(train_test["Date"])
train_test['Tonnage'] = train_test['Tonnage'].str.replace(',', '.').astype(float)

In [96]:
train_test['Year'] = train_test['Date'].dt.year

# Calculate the yearly average of 'Qté eau (m3)' for each combination of the other columns
grouped_train_test = train_test.groupby(['Year', 'Campagne', 'Region', 'Site', 'Famille', 'Variete', 'Num Parcelle', 'CodeTracabilite'])['Tonnage'].mean().reset_index()

# Rename the 'Qté eau (m3)' column to 'yearly_average'
grouped_train_test.rename(columns={'Tonnage': 'yearly_average_tonnage'}, inplace=True)

# Now grouped_irrigation has the structure you want
grouped_train_test.head()

,Year,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,yearly_average_tonnage
0,2020,20/21,GHARB,Ben Mansour,AF,AF1,11240,TR11240,161.00000
1,2020,20/21,GHARB,Ben Mansour,CLA,CLA13,11130,TR11130,36082.22357
2,2020,20/21,GHARB,Ben Mansour,CLA,CLA13,11212,TR11212,48051.99275
3,2020,20/21,GHARB,Ben Mansour,CLA,CLA14,11211,TR11211,21549.73456
4,2020,20/21,GHARB,Ben Mansour,CLA,CLA15,11140,TR11140,23220.26750

In [97]:
# Ensure the folder exists
if not os.path.exists(folder_path2):
    os.makedirs(folder_path2)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path2, 'train_test_yearly.csv')

# Save the DataFrame to a CSV file
grouped_train_test.to_csv(file_path, index=False)

## Merge the dataset

In [135]:
train_test_yearly = pd.read_csv("processing_2/train_test_yearly.csv", index_col=False)
Apports_NPK_yearly = pd.read_csv("processing_2/Apports_NPK_yearly.csv", index_col=False)
irrigation_yearly = pd.read_csv("processing_2/irrigation_yearly.csv", index_col=False)


# Rename the column
irrigation_yearly.rename(columns={'Code Traçabilité': 'CodeTracabilite'}, inplace=True)

# Save the updated DataFrame back to a CSV file
irrigation_yearly.to_csv('processing_2/irrigation_yearly.csv', index=False)

In [136]:
# Merge the datasets
# First, merge 'train_test_yearly' and 'Apports_NPK_yearly'
merged_1 = pd.merge(train_test_yearly, Apports_NPK_yearly, 
                    how='inner', 
                    left_on=['CodeTracabilite', 'Variete', 'Year', 'Campagne', 'Site', 'Famille', 'Num Parcelle', 'Region'], 
                    right_on=['CodeTracabilite', 'Variete', 'Year', 'Campagne', 'Site', 'Famille', 'Num Parcelle', 'Region'])

# Now, merge the result with 'irrigation_yearly'
test_train_merged = pd.merge(merged_1, irrigation_yearly, 
                        how='outer', 
                        left_on=['CodeTracabilite', 'Variete', 'Year', 'Campagne', 'Site', 'Famille', 'Num Parcelle', 'Region'], 
                        right_on=['CodeTracabilite', 'Variete', 'Year', 'Campagne', 'Site', 'Famille', 'Num Parcelle', 'Region'])

# Check the first few rows of the final merged dataset
test_train_merged.head()

,Year,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,yearly_average_tonnage,yearly_average_N,yearly_average_P,yearly_average_K,yearly_average_of_qte_d_eau
0,2020.0,20/21,GHARB,Ben Mansour,AF,AF1,11240,TR11240,161.000000,3.900000,0.000000,13.800000,69.618750
1,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA1,13030,TR11130,269.855000,10.173809,2.322643,0.000000,27.541200
2,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA12,13010,TR11120,36952.604000,14.827290,3.385015,0.000000,40.138527
3,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11020,3334.412000,2.308023,0.000000,0.005855,28.941850
4,2020.0,20/21,GHARB,Chorf Laghouazi,CLA,CLA14,12010,TR11090,24822.642835,30.184731,10.290462,0.116327,80.126957

In [137]:
# Ensure the folder exists
if not os.path.exists(folder_path3):
    os.makedirs(folder_path3)

# Specify the full file path (folder path + file name)
file_path = os.path.join(folder_path3, 'train_test_merged.csv')

# Save the DataFrame to a CSV file
test_train_merged.to_csv(file_path, index=False)

## Data cleaning

In [139]:
train.shape

(3119, 11)

In [140]:
train_test_merged = pd.read_csv("merged_dataset/train_test_merged.csv", index_col=False)

In [141]:
train_test_merged.shape

(4086, 13)

In [142]:
# Convert the 'Year' column to a string first if it's not already
train_test_merged['Year'] =train_test_merged['Year'].astype(int)

# Add '-01-01' to make it a full date (January 1st of that year)
train_test_merged['Year'] =train_test_merged['Year'].astype(str) + '-01-01'

# Now convert the 'Year' column to datetime
train_test_merged['Year'] = pd.to_datetime(train_test_merged['Year'])

In [143]:
train_test_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4086 entries, 0 to 4085
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         4086 non-null   datetime64[ns]
 1   Campagne                     4086 non-null   object
 2   Region                       4086 non-null   object
 3   Site                         4086 non-null   object
 4   Famille                      4086 non-null   object
 5   Variete                      4086 non-null   object
 6   Num Parcelle                 4086 non-null   object
 7   CodeTracabilite              4086 non-null   object
 8   yearly_average_tonnage       1041 non-null   float64
 9   yearly_average_N             1216 non-null   float64
 10  yearly_average_P             1216 non-null   float64
 11  yearly_average_K             1216 non-null   float64
 12  yearly_average_of_qte_d_eau  4068 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(7)
memory usage: 415.1+ KB

In [144]:
# Detecting duplicates
duplicates = train_test_merged[train_test_merged.duplicated()]
duplicates

Empty DataFrame
Columns: [Year, Campagne, Region, Site, Famille, Variete, Num Parcelle, CodeTracabilite, yearly_average_tonnage, yearly_average_N, yearly_average_P, yearly_average_K, yearly_average_of_qte_d_eau]
Index: []

In [145]:
train_test_merged.isnull().sum()  ##none null value

Year                              0
Campagne                          0
Region                            0
Site                              0
Famille                           0
Variete                           0
Num Parcelle                      0
CodeTracabilite                   0
yearly_average_tonnage         3045
yearly_average_N               2870
yearly_average_P               2870
yearly_average_K               2870
yearly_average_of_qte_d_eau      18
dtype: int64

In [154]:
train_test_merged.tail(3000)

,Year,Campagne,Region,Site,Famille,Variete,Num Parcelle,CodeTracabilite,yearly_average_tonnage,yearly_average_N,yearly_average_P,yearly_average_K,yearly_average_of_qte_d_eau
1086,2023-01-01,22/23,HAOUZ,Douar Ahl quadi,ORA,ORA11,21043,TR21043,NaN,29.150777,0.000000,0.000000,6.712182
1087,2023-01-01,22/23,HAOUZ,Douar Ahl quadi,ORA,ORA2,21032,TR21032,NaN,20.106466,0.000000,0.000000,15.197155
1088,2023-01-01,22/23,HAOUZ,Douar Ahl quadi,SPA,SPA2,21135,TR21135,NaN,15.786474,0.000000,0.000000,2.141839
1089,2023-01-01,22/23,HAOUZ,Lalla Takerkoust,AF,AF1,10001,TR21010,NaN,42.987485,10.965473,34.800171,546.758442
1090,2023-01-01,22/23,HAOUZ,Lalla Takerkoust,AF,AF1,10007,TR22141,NaN,34.628003,8.491122,33.580839,441.652941
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4081,2023-01-01,22/23,TADLA,Bni Ayat,ORA,ORA6,10406,TR10600,NaN,NaN,NaN,NaN,34.929133
4082,2023-01-01,22/23,TADLA,Bni Ayat,ORA,ORA6,10407,TR10500,NaN,NaN,NaN,NaN,36.605040
4083,2023-01-01,22/23,TADLA,Bni Ayat,ORA,ORA9,20106,TR20400,NaN,NaN,NaN,NaN,48.033309
4084,2023-01-01,22/23,TADLA,Bni Ayat,SPA,SPA1,20104,TR20104,NaN,NaN,NaN,NaN,20.803479
4085,2023-01-01,22/23,TADLA,Bni Ayat,SPA,SPA1,20108.0,TR20108,NaN,NaN,NaN,NaN,4.503193